<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>controle e prevenção contra diabetes</title>
    <script language="javaScript" src="index.js"></script>
    <link rel="stylesheet" href="index.js">
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <h2>Insira as informações abaixo</h2><br>
    <div id="container">
    Nome<input type="text">text
    <br>
    Peso<input type="date"><br>
   datatime <input type="datetime"><br>
    datatime-local<input type="datetime-local"><br>
    email<input type="email"><br>

    file<input type="file"><br>

    hidden<input type="hidden"><br>
    
    image<input type="image"><br>

    month<input type="month"><br>

    number<input type="number"><br>
    
    password<input type="password"><br>
    
    radio<input type="radio"><br>

    range<input type="range"><br>

    reset<input type="reset"> <br>
    
    search<input type="search"><br>
    submit<input type="submit"><br>
    tel<input type="tel">  <br>
    url<input type="url"><br>
    week<input type="week"><br>

    
    

    <button>Click</button>
    </div>
</body>
</html>